{
"-P"-> "{.}",
  "O"->"???",
  "TPEUL/S-F/K-L"->"philosophical",    (*I used S-F to do shift down*)
  "W"-> "with"
};

{
    "R"   -> "are",
(*   "O": "{#Super_L(Alt_L(grave))}",  *)
(*//"O": "{#Super_L(Alt_L(grave))}",#*)
    "S-P" -> "{^ ^}",
    "HO"  -> "who",
    "OU"  -> "ow",
    "E"   -> "he",
    "PRA" -> "pra",
    "H*E" -> "heh",
    "H*E/H*E" -> "heh-heh",
    "HRA" -> "la",
    "R*E" -> "{re-^}",
    "HO*" -> "ho",
    "RAP" -> "rap",
    "RA*EUF"-> "rave",
    "PO*"-> "PO",
    "TO*"-> "{^-to-^}",
    "O*E"-> "{O'^}",
    "RAF"-> "rave",
    "TO*E"-> "toe",
    "KRO*": "Colorado",
    "KRO*/KRO*": "Colorado",
    "HO*UR": "{^-hour}",
    "PO*UR": "power",
    "WO*E": "woe",
    "SUR": "Sur",
    "TPO*PL": "facilities/operations management",
    "KWRO*": "I know",
    "KWRO*/KWRO*": "I know, I know",
    "O*E/O*E": "{O'^}",
    "S-S": "{^s is}",
    "KWRABG": "yak",
    "TPRAPL": "program",
    "STP": "{?}",
    "O*BG": "Oklahoma",
"O*BG/O*BG": "Oklahoma",
"O*BG/O*BG/SEUT/TEU": "Oklahoma City",
"O*BG/O*BG/STEU": "Oklahoma City",
"O*BG/SOFT": "OCuSOFT",
    "PWR": "<br>",
    "W*": "{>}{&w}",
    "A*": "{>}{&a}",
    "PW*": "{>}{&b}",
    "KR*": "{>}{&c}",
    "TK*": "{>}{&d}",
    "*E": "{>}{&e}",
    "TP*": "{>}{&f}",
    "TKPW*": "{>}{&g}",
    "H*": "{>}{&h}",
    "*EU": "{>}{&i}",
    "SKWR*": "{>}{&j}",
    "K*": "{>}{&k}",
    "HR*": "{>}{&l}",
    "PH*": "{>}{&m}",
    "TPH*": "{>}{&n}",
    "O*": "{>}{&o}",
    "P*": "{>}{&p}",
    "KW*": "{>}{&q}{^}",
    "R*": "{>}{&r}",
    "S*": "{>}{&s}{^}",
    "T*": "{>}{&t}",
    "*U": "{>}{&u}{^}",
    "SR*": "{>}{&v}",
    "W*": "{>}{&w}",
    "KP*": "{>}{&x}",
    "KWR*": "{>}{&y}",
    "STKPW*": "{>}{&z}",
"UR": "you're",
    "KA*PS": "caps",
    "HREUS": "{Lys-^}",
    "*ERBG": "Eric",
    "S*ET": "Seth",
    "SKWAEU":"[]{#left}{^}",
    "1-BG": "1:00",
};

(*
  "O*PL":"{#Control_L(Equal)}", PL=PLUS
  "O*RB":"{#Control_L(Equal)}", RB=SHrink
*)

